<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Restaurant Daejeon</title>
  <!-- <link rel="stylesheet" type="text/css" href="/css/style.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet"> -->
  <style type="text/css" media="screen">
    .breadcrumb1 {}

    .te_overflow {
      overflow: hidden !important
    }

    .te_dragging {
      cursor: move !important
    }

    #tu_overlay,
    .te_top_up {
      top: 0;
      left: 0
    }

    #tu_overlay {
      width: 100%;
      height: 100%;
      position: fixed;
      z-index: 999
    }

    #temp_up {
      top: -9999px;
      z-index: -1
    }

    .te_transparent {
      opacity: 0
    }

    .te_shaded {
      opacity: .65;
      background: black
    }

    .te_scrollable {
      overflow: auto
    }

    .te_top_up {
      position: absolute;
      z-index: 1000
    }

    .te_top_up a {
      border: 0
    }

    .te_top_up a:hover {
      border: 0
    }

    .te_top_up .ui-resizable-se {
      position: absolute !important;
      background-color: transparent !important;
      border: 0 !important
    }

    .te_wrapper {
      position: relative
    }

    .te_title {
      width: 100%;
      color: white;
      font-family: "Nanum Gothic", "Arial";
      font-size: 11px;
      position: absolute;
      text-align: center;
      z-index: 1001
    }

    .te_frame,
    #tu_center_wrapper {
      border-collapse: collapse
    }

    .te_frame tr,
    .te_frame td {
      margin: 0;
      padding: 0
    }

    .te_frame .te_left,
    .te_frame .te_middle,
    .te_frame .te_right {
      padding: 0
    }

    .te_controls {
      position: absolute;
      z-index: 1001
    }

    .te_close_link,
    .te_previous_link,
    .te_next_link {
      cursor: pointer
    }

    .te_close_link {
      position: absolute;
      z-index: 1002
    }

    .te_previous_link,
    .te_next_link {
      display: block;
      float: left
    }

    #tu_center_wrapper {
      position: absolute;
      z-index: 1000
    }

    #tu_loader {
      width: 100%;
      height: 100%;
      position: absolute;
      /*background: url(images/top_up/loader.gif) no-repeat 50% 50%;*/
      display: block;
      z-index: 1003
    }

    #top_up .te_dashboard .ui-resizable-se {
      width: 10px !important;
      height: 10px !important;
      bottom: 12px !important;
      right: 10px !important;
      /*background-image: url(images/top_up/dashboard/sprite.png) !important;*/
      background-position: 0 0 !important
    }

    .te_dashboard .te_title {
      top: -9px;
      font-weight: bold;
      text-shadow: 1px 1px 1px black
    }

    .te_dashboard .te_corner,
    .te_dashboard .te_rib {
      /*background-image: url(images/top_up/dashboard/sprite.png)*/
    }

    .te_dashboard .te_top,
    .te_dashboard .te_bottom {
      height: 20px
    }

    .te_dashboard .te_left_filler {
      width: 20px
    }

    .te_dashboard .te_right_filler {
      width: 19px
    }

    .te_dashboard .te_middle .te_middle {
      /*background: url(images/top_up/dashboard/middle.png)*/
    }

    .te_dashboard .te_top .te_left {
      background-position: -17px -29px
    }

    .te_dashboard .te_top .te_middle {
      background-position: 0 -71px
    }

    .te_dashboard .te_top .te_right {
      background-position: -33px -29px
    }

    .te_dashboard .te_middle .te_left {
      background-position: -17px -232px
    }

    .te_dashboard .te_middle .te_right {
      background-position: -33px -232px
    }

    .te_dashboard .te_bottom .te_left {
      background-position: -17px -47px
    }

    .te_dashboard .te_bottom .te_middle {
      background-position: -17px -89px
    }

    .te_dashboard .te_bottom .te_right {
      background-position: -33px -47px
    }

    .te_dashboard .te_content {
      margin: -11px -12px -11px -13px
    }

    .te_dashboard .te_controls {
      left: 50%;
      width: 63px;
      height: 29px;
      margin-left: -33px;
      padding-left: 5px;
      bottom: 35px;
      /*background-image: url(images/top_up/dashboard/sprite.png);*/
      background-position: 0 -178px
    }

    .te_dashboard .te_previous_link,
    .te_dashboard .te_next_link {
      width: 31px;
      height: 29px;
      /*background-image: url(images/top_up/dashboard/sprite.png)*/
    }

    .te_dashboard .te_previous_link {
      background-position: 66px -113px
    }

    .te_dashboard .te_next_link {
      background-position: 30px -113px
    }

    .te_dashboard .te_previous_link:hover {
      background-position: 66px -142px
    }

    .te_dashboard .te_next_link:hover {
      background-position: 30px -142px
    }

    .te_dashboard .te_close_link {
      width: 28px;
      height: 26px;
      top: -1px;
      right: -6px;
      /*background-image: url(images/top_up/dashboard/sprite.png);*/
      background-position: -20px 0
    }

    #top_up .te_quicklook .ui-resizable-se {
      width: 10px !important;
      height: 10px !important;
      bottom: 12px !important;
      right: 9px !important;
      /*background-image: url(images/top_up/quicklook/sprite.png) !important;*/
      background-position: -75px -181px !important
    }

    .te_quicklook .te_title {
      top: 6px
    }

    .te_quicklook .te_corner,
    .te_quicklook .te_rib {
      /*background-image: url(images/top_up/quicklook/sprite.png)*/
    }

    .te_quicklook .te_top {
      height: 24px
    }

    .te_quicklook .te_bottom {
      height: 56px
    }

    .te_quicklook .te_left_filler,
    .te_quicklook .te_right_filler {
      width: 12px
    }

    .te_quicklook .te_middle .te_middle {
      /*background: url(images/top_up/quicklook/middle.png)*/
    }

    .te_quicklook .te_top .te_left {
      background-position: 0 0
    }

    .te_quicklook .te_top .te_middle {
      background-position: 0 -30px
    }

    .te_quicklook .te_top .te_right {
      background-position: 12px 0
    }

    .te_quicklook .te_middle .te_left {
      background-position: 0 -181px
    }

    .te_quicklook .te_middle .te_right {
      background-position: 12px -181px
    }

    .te_quicklook .te_bottom .te_left {
      background-position: 0 -122px
    }

    .te_quicklook .te_bottom .te_middle {
      background-position: 0 -61px
    }

    .te_quicklook .te_bottom .te_right {
      background-position: 12px -122px
    }

    .te_quicklook .te_content {
      margin: 0 -7px
    }

    .te_quicklook .te_controls {
      left: 50%;
      width: 66px;
      margin-left: -33px;
      bottom: 18px
    }

    .te_quicklook .te_previous_link,
    .te_quicklook .te_next_link {
      width: 31px;
      height: 29px;
      margin: 0 1px;
      /*background-image: url(images/top_up/quicklook/sprite.png)*/
    }

    .te_quicklook .te_previous_link {
      background-position: 89px -195px
    }

    .te_quicklook .te_next_link {
      background-position: 52px -195px
    }

    .te_quicklook .te_previous_link:hover {
      background-position: 89px -226px
    }

    .te_quicklook .te_next_link:hover {
      background-position: 52px -226px
    }

    .te_quicklook .te_close_link {
      width: 13px;
      height: 13px;
      top: 7px;
      left: 9px;
      /*background-image: url(images/top_up/quicklook/sprite.png);*/
      background-position: -24px -181px
    }

    #top_up .te_flatlook .ui-resizable-se {
      width: 10px !important;
      height: 10px !important;
      bottom: 22px !important;
      right: 14px !important;
      /*background-image: url(images/top_up/flatlook/sprite.png) !important;*/
      background-position: -75px -181px !important
    }

    .te_flatlook .te_title {
      top: 5px;
      text-shadow: 1px 1px 2px #2A2A2A
    }

    .te_flatlook .te_corner,
    .te_flatlook .te_rib {
      /*background-image: url(images/top_up/flatlook/sprite.png)*/
    }

    .te_flatlook .te_top {
      height: 26px
    }

    .te_flatlook .te_bottom {
      height: 29px
    }

    .te_flatlook .te_left_filler,
    .te_flatlook .te_right_filler {
      width: 21px
    }

    .te_flatlook .te_middle .te_middle {
      /*background: url(images/top_up/flatlook/middle.png) repeat-x top*/
    }

    .te_flatlook .te_top .te_left {
      background-position: 0 0
    }

    .te_flatlook .te_top .te_middle {
      background-position: 0 -29px
    }

    .te_flatlook .te_top .te_right {
      background-position: -89px 0
    }

    .te_flatlook .te_middle .te_left {
      background-position: 0 -181px
    }

    .te_flatlook .te_middle .te_right {
      background-position: -89px -181px
    }

    .te_flatlook .te_bottom .te_left {
      background-position: 0 -90px
    }

    .te_flatlook .te_bottom .te_middle {
      background-position: 0 -58px
    }

    .te_flatlook .te_bottom .te_right {
      background-position: -89px -90px
    }

    .te_flatlook .te_content {
      margin: -2px -11px -3px -11px
    }

    .te_flatlook .te_controls {
      left: 50%;
      width: 66px;
      margin-left: -33px;
      bottom: 18px
    }

    .te_flatlook .te_previous_link,
    .te_flatlook .te_next_link {
      width: 31px;
      height: 29px;
      margin: 0 1px;
      /*background-image: url(images/top_up/flatlook/sprite.png)*/
    }

    .te_flatlook .te_previous_link {
      background-position: 89px -195px
    }

    .te_flatlook .te_next_link {
      background-position: 52px -195px
    }

    .te_flatlook .te_previous_link:hover {
      background-position: 89px -226px
    }

    .te_flatlook .te_next_link:hover {
      background-position: 52px -226px
    }

    .te_flatlook .te_close_link {
      width: 13px;
      height: 13px;
      top: 6px;
      left: 15px;
      /*background-image: url(images/top_up/flatlook/sprite.png);*/
      background-position: -24px -181px
    }
  </style>
</head>

<body bgcolor="#CCCCCC">
  <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
      <tr bgcolor="#FFFFFF">
        <th colspan="3" scope="col">
          <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <th height="40" background="img/1.png" scope="col">
                  <table width="1000" height="100" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <th width="465" height="100" rowspan="2" scope="col">
                          <p><a href="http://localhost:3000" target="_self"><img src="img/drk.png" width="235" height="83" border="0" align="left" longdesc="http://localhost:3000"></a></p>
                        </th>
                        <td width="540" height="38" scope="col">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="35" scope="col" width="540">
                          <td height="35" scope="col" width="90" bgcolor="#DDDDDD">
                            <button height="35" width="90">
                              <a href="http://localhost:3000"><span>Home</span></a>
                            </button>
                          </td>
                          <td height="35" scope="col" width="90" bgcolor="#DDDDDD">
                            <button height="35" width="90">
                              <a href="/meniu.html"><span>Meniu</span></a>
                            </button>
                          </td>
                          <td height="35" scope="col" width="90" bgcolor="#DDDDDD">
                            <button height="35" width="90">
                              <a href="/coreea.html"><span>Coreea</span></a>
                            </button>
                          </td>
                          <td height="35" scope="col" width="90" bgcolor="#DDDDDD">
                            <button height="35" width="90">
                              <a href="/galerie.html"><span>Galerie</span></a>
                            </button>
                          </td>
                          <td height="35" scope="col" width="90" bgcolor="#DDDDDD">
                            <button height="35" width="90">
                              <a href="/contact.html"><span>Contact</span></a>
                            </button>
                          </td>
                          <td height="35" scope="col" width="90" bgcolor="#DDDDDD">
                            <button height="35" width="90">
                              <a href="/feedback.html"><span>FeedBack</span></a>
                            </button>
                          </td>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </th>
              </tr>
            </tbody>
          </table>
        </th>
      </tr>
      <tr>
        <td height="284" colspan="3" bgcolor="#000000">
          <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <th width="1000 "height="284" scope="col">
                  <div id="slideShowImages" width="1000px" style="height: 284px width: 1000px">
                    <img src="img/33.png" alt="Slide 1" />
                    <img src="img/44.jpg" alt="Slide 2" />
                    <img src="img/LHJ_4127.jpg" alt="Slide 3" />
                  </div>
                  <!-- <button id="slideShowButton"></button> -->
                  <!-- Optional button element. -->
                  <script src="js/slideShow.js"></script>
                </th>
                <!-- End WOWSlider.com BODY section -->
              </tr>
            </tbody>
          </table>

          <tr>
            <td height="566" colspan="3" align="center" valign="top" background="img/3.png" bgcolor="#FFFFFF">
              <table width="948" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <th width="512" height="19" rowspan="3" align="center" valign="top" scope="col">&nbsp;</th>
                </tr>
              </table>
              <table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <th width="19" height="21" scope="col">&nbsp;</th>
                  <th width="246" class="titlu" scope="col">&nbsp;</th>
                  <th width="19" class="titlu" scope="col">&nbsp;</th>
                  <th width="595" class="titlu" scope="col">Coreea</th>
                </tr>
                <tr>
                  <td>
                    <td>
                      <div align="center">
                        <span id="images">
                          <a href="img/korea.jpg" toptions="overlayClose = 1">
                            <img src="img/korea.jpg" width="230" height="158" border="0" align="middle"/>
                          </a>
                        </span>
                      </div>
                      <span id="images">
                        <a href="img/korea.jpg" toptions="noGroup = 1, layout = dashboard">
                          <td scope="col">&nbsp;</td>
                        </a>
                        <td height="141" scope="col">
                            <p class="text">
                              Peninsula Coreei, asezata in estul Asiei, este una dintre cele mai vechi civilizatii ale lumii.
                            </p>
                            <p class="text">
                              <span class="text">
                                Decorul  fastuos al muntilor si campiilor sale, puternica briza marina ce o inconjoara, (
                              </span>
                              <span class="text">
                                <a href="https://ko.wikipedia.org/wiki/%ED%99%A9%ED%95%B4" target="_blank">Marea Galbena</a>,
                                <a href="https://ko.wikipedia.org/wiki/%EC%A4%91%EA%B5%AD%ED%95%B4" target="_blank">Marea Chinei de est</a>
                                si
                                <a href="https://ko.wikipedia.org/wiki/%EB%8F%99%ED%95%B4" target="_blank">Marea Japoniei</a>
                                ) misterele proprii, precum si tainele bucatariilor vecine (China si Japonia) purtate de vant,
                                adulmecate si imbinate cu maiestrie, fac din aceasta asezare tropicala, un templu fara intrare, din
                                care nu ti-ai mai dori sa iesi.
                              </span>
                      </p>
                    </td>
                    <td width="21" scope="col">&nbsp;</td>
                    </span>
                </tr>
                <tr>
                  <td>
                    <td>
                      <td scope="col">&nbsp;</td>
                      <td height="21" scope="col">&nbsp;</td>
                      <td scope="col">&nbsp;</td>
                </tr>
                <tr>
                  <td height="4" colspan="5"><img src="img/linie.png" width="900" height="6" /></td>
                </tr>
              </table>
              <table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <th scope="col">&nbsp;</th>
                  <th width="553" height="21" class="titlu" scope="col">&nbsp;</th>
                  <th scope="col">&nbsp;</th>
                  <td>
                    <th class="titlu" scope="col">&nbsp;</th>
                </tr>
                <tr>
                  <th scope="col">&nbsp;</th>
                  <th width="553" height="21" class="titlu" scope="col">Specific culinar</th>
                  <th scope="col">&nbsp;</th>
                  <td>
                    <th class="titlu" scope="col">&nbsp;</th>
                </tr>
                <tr>
                  <th width="7" height="200" scope="col">&nbsp;</th>
                  <td width="553" height="200" scope="col">
                    <p class="text">
                      Considerata una dintre cele mai sanatoase bucatarii din lume - bucataria coreeana, imbina in preparatele sale cele cinci gusturi: dulce, acru, iute, sarat şi amar.
                    </p>
                    <p class="text">
                      <strong>Kimchi</strong>, nelipsit de la nici o masa, este facut din varza pusa la fermentat in vase de lut, ingropate in pamant timp de doua luni. Varza fermentata este presarata cu praf din ardei iute, importat din Coreea, al carui
                      gust unic nu poate fi regasit in alta parte. Ardeii crescuti in pamant corean, desi pare o poveste, sunt chiar rupti din basme si au proprietati magice pentru papilele gustative si un efect reconfortant pentru organism. Incercati
                      si veti vedea ca avem dreptate – <strong>kimchi </strong>este din partea casei, oricand si oricati oaspeti am avea. La fel si celelalte 3 side dish-uri, pe care le schimbam zilnic.<br />
                    </p>
                  </td>
                  <td width="32" height="200" scope="col">&nbsp;</td>
                  <td width="300" height="200">
                    <div align="center"><span id="images"><a href="img/kimchi.jpg" toptions="overlayClose = 1"><img src="img/kimchi.jpg" width="300" height="210" border="0" align="middle"/></a></span></div><span id="images"><a href="img/coreea/thumbnails/kimchi.jpg" toptions="noGroup = 1, layout = dashboard">
              <td width="8" height="200" class="titlu" scope="col">&nbsp;</td>
            </a></span></tr>
                <tr class="text">
                  <td height="80" scope="col">&nbsp;</td>
                  <td height="80" colspan="3" class="text" scope="col">
                    <p class="text"><strong>Kimchi</strong> a fost declarat una dintre cele 5 cele mai sanatoase mancaruri din lume, consumul lui avand foarte multe beneficii asupra sanatatii. <br /> Saraca in calorii, cu un gust delicios si aparte, mancarea coreana
                      este ridicata la rangul de opera de arta pentru toti cei care o gusta. Constituita din orez, carne slaba si multe legume carora li se alatura condimentele specifice Coreei, mancarea coreana te atrage prin spectacolul de culori pe
                      care-l ofera, unde fiecare culoare reprezinta un punct castigat in beneficiul sanatatii consumatorilor.</p>
                  </td>
                  <td height="80" class="titlu" scope="col">&nbsp;</td>
                </tr>
              </table>
              </td>
          </tr>

          <tr class="copyright">
            <td height="207" colspan="3" align="center" valign="bottom" background="img/4.png" class="font2">
              <table width="900" height="100" border="0" align="center" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr align="center" class="copyright1">
                    <td height="2" colspan="5" scope="col"><img src="img/linie1.png" width="900" height="2"></td>
                  </tr>
                  <tr align="center" class="font1">
                    <td width="375" height="47" scope="col">
                      <p class="font1">충남대학교 대학로 99, 유성구 </p>
                      <p class="font1">대전광역시, 대한민국</p>
                    </td>
                    <td width="4" height="47" scope="col">
                      <p class="font11"><img src="img/linie2.png" width="2" height="50"></p>
                    </td>
                    <td width="141" height="47" scope="col">
                      <p class="font1"> 010 4425 2068</p>
                      <p class="font1"> 010 3050 6420</p>
                    </td>
                    <th width="4" height="47" scope="col"><img src="img/linie2.png" width="2" height="50"></th>
                    <td width="376" class="font11" scope="col">
                      <p>평일 12:00 ~ 22:30</p>
                      <p>토요일 및 공휴일 14:00 ~ 22:30</p>
                    </td>
                  </tr>
                  <tr align="center" class="font1">
                    <td height="16" align="left" valign="bottom" scope="col">&nbsp;</td>
                    <td height="16" scope="col">&nbsp;</td>
                    <td height="16" scope="col">&nbsp;</td>
                    <th height="16" scope="col">&nbsp;</th>
                    <td class="font11" scope="col">&nbsp;</td>
                  </tr>
                  <tr align="center" class="font1">

                    <td height="32" align="left" valign="bottom" scope="col"><a href="http://s11.flagcounter.com/more/Xw7" target="blank">
                  <img src="//s11.flagcounter.com/count2/Xw7/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0">
                </a></td>
                    <td height="32" scope="col">&nbsp;</td>
                    <td height="32" class="copyright" scope="col"><span style="color:white">2017 © Restaurant Daejeon</span></td>
                    <th height="32" scope="col">&nbsp;</th>
                    <td class="font11" scope="col">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
              <p class="copyright">&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td width="415">&nbsp;</td>
            <td width="161">&nbsp;</td>
            <td width="424">&nbsp;</td>
          </tr>
          </tbody>
  </table>
</body>

</html>
