<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Restaurant Daejeon</title>
  <!-- <link rel="stylesheet" type="text/css" href="/css/style.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet"> -->
  <style type="text/css" media="screen">
    .te_overflow {
      overflow: hidden !important
    }

    .te_dragging {
      cursor: move !important
    }

    #tu_overlay,
    .te_top_up {
      top: 0;
      left: 0
    }

    #tu_overlay {
      width: 100%;
      height: 100%;
      position: fixed;
      z-index: 999
    }

    #temp_up {
      top: -9999px;
      z-index: -1
    }

    .te_transparent {
      opacity: 0
    }

    .te_shaded {
      opacity: .65;
      background: black
    }

    .te_scrollable {
      overflow: auto
    }

    .te_top_up {
      position: absolute;
      z-index: 1000
    }

    .te_top_up a {
      border: 0
    }

    .te_top_up a:hover {
      border: 0
    }

    .te_top_up .ui-resizable-se {
      position: absolute !important;
      background-color: transparent !important;
      border: 0 !important
    }

    .te_wrapper {
      position: relative
    }

    .te_title {
      width: 100%;
      color: white;
      font-family: "Nanum Gothic", "Arial";
      font-size: 11px;
      position: absolute;
      text-align: center;
      z-index: 1001
    }

    .te_frame,
    #tu_center_wrapper {
      border-collapse: collapse
    }

    .te_frame tr,
    .te_frame td {
      margin: 0;
      padding: 0
    }

    .te_frame .te_left,
    .te_frame .te_middle,
    .te_frame .te_right {
      padding: 0
    }

    .te_controls {
      position: absolute;
      z-index: 1001
    }

    .te_close_link,
    .te_previous_link,
    .te_next_link {
      cursor: pointer
    }

    .te_close_link {
      position: absolute;
      z-index: 1002
    }

    .te_previous_link,
    .te_next_link {
      display: block;
      float: left
    }

    #tu_center_wrapper {
      position: absolute;
      z-index: 1000
    }

    #tu_loader {
      width: 100%;
      height: 100%;
      position: absolute;
      /*background: url(images/top_up/loader.gif) no-repeat 50% 50%;*/
      display: block;
      z-index: 1003
    }

    #top_up .te_dashboard .ui-resizable-se {
      width: 10px !important;
      height: 10px !important;
      bottom: 12px !important;
      right: 10px !important;
      /*background-image: url(images/top_up/dashboard/sprite.png) !important;*/
      background-position: 0 0 !important
    }

    .te_dashboard .te_title {
      top: -9px;
      font-weight: bold;
      text-shadow: 1px 1px 1px black
    }

    .te_dashboard .te_corner,
    .te_dashboard .te_rib {
      /*background-image: url(images/top_up/dashboard/sprite.png)*/
    }

    .te_dashboard .te_top,
    .te_dashboard .te_bottom {
      height: 20px
    }

    .te_dashboard .te_left_filler {
      width: 20px
    }

    .te_dashboard .te_right_filler {
      width: 19px
    }

    .te_dashboard .te_middle .te_middle {
      /*background: url(images/top_up/dashboard/middle.png)*/
    }

    .te_dashboard .te_top .te_left {
      background-position: -17px -29px
    }

    .te_dashboard .te_top .te_middle {
      background-position: 0 -71px
    }

    .te_dashboard .te_top .te_right {
      background-position: -33px -29px
    }

    .te_dashboard .te_middle .te_left {
      background-position: -17px -232px
    }

    .te_dashboard .te_middle .te_right {
      background-position: -33px -232px
    }

    .te_dashboard .te_bottom .te_left {
      background-position: -17px -47px
    }

    .te_dashboard .te_bottom .te_middle {
      background-position: -17px -89px
    }

    .te_dashboard .te_bottom .te_right {
      background-position: -33px -47px
    }

    .te_dashboard .te_content {
      margin: -11px -12px -11px -13px
    }

    .te_dashboard .te_controls {
      left: 50%;
      width: 63px;
      height: 29px;
      margin-left: -33px;
      padding-left: 5px;
      bottom: 35px;
      /*background-image: url(images/top_up/dashboard/sprite.png);*/
      background-position: 0 -178px
    }

    .te_dashboard .te_previous_link,
    .te_dashboard .te_next_link {
      width: 31px;
      height: 29px;
      /*background-image: url(images/top_up/dashboard/sprite.png)*/
    }

    .te_dashboard .te_previous_link {
      background-position: 66px -113px
    }

    .te_dashboard .te_next_link {
      background-position: 30px -113px
    }

    .te_dashboard .te_previous_link:hover {
      background-position: 66px -142px
    }

    .te_dashboard .te_next_link:hover {
      background-position: 30px -142px
    }

    .te_dashboard .te_close_link {
      width: 28px;
      height: 26px;
      top: -1px;
      right: -6px;
      /*background-image: url(images/top_up/dashboard/sprite.png);*/
      background-position: -20px 0
    }

    #top_up .te_quicklook .ui-resizable-se {
      width: 10px !important;
      height: 10px !important;
      bottom: 12px !important;
      right: 9px !important;
      /*background-image: url(images/top_up/quicklook/sprite.png) !important;*/
      background-position: -75px -181px !important
    }

    .te_quicklook .te_title {
      top: 6px
    }

    .te_quicklook .te_corner,
    .te_quicklook .te_rib {
      /*background-image: url(images/top_up/quicklook/sprite.png)*/
    }

    .te_quicklook .te_top {
      height: 24px
    }

    .te_quicklook .te_bottom {
      height: 56px
    }

    .te_quicklook .te_left_filler,
    .te_quicklook .te_right_filler {
      width: 12px
    }

    .te_quicklook .te_middle .te_middle {
      /*background: url(images/top_up/quicklook/middle.png)*/
    }

    .te_quicklook .te_top .te_left {
      background-position: 0 0
    }

    .te_quicklook .te_top .te_middle {
      background-position: 0 -30px
    }

    .te_quicklook .te_top .te_right {
      background-position: 12px 0
    }

    .te_quicklook .te_middle .te_left {
      background-position: 0 -181px
    }

    .te_quicklook .te_middle .te_right {
      background-position: 12px -181px
    }

    .te_quicklook .te_bottom .te_left {
      background-position: 0 -122px
    }

    .te_quicklook .te_bottom .te_middle {
      background-position: 0 -61px
    }

    .te_quicklook .te_bottom .te_right {
      background-position: 12px -122px
    }

    .te_quicklook .te_content {
      margin: 0 -7px
    }

    .te_quicklook .te_controls {
      left: 50%;
      width: 66px;
      margin-left: -33px;
      bottom: 18px
    }

    .te_quicklook .te_previous_link,
    .te_quicklook .te_next_link {
      width: 31px;
      height: 29px;
      margin: 0 1px;
      /*background-image: url(images/top_up/quicklook/sprite.png)*/
    }

    .te_quicklook .te_previous_link {
      background-position: 89px -195px
    }

    .te_quicklook .te_next_link {
      background-position: 52px -195px
    }

    .te_quicklook .te_previous_link:hover {
      background-position: 89px -226px
    }

    .te_quicklook .te_next_link:hover {
      background-position: 52px -226px
    }

    .te_quicklook .te_close_link {
      width: 13px;
      height: 13px;
      top: 7px;
      left: 9px;
      /*background-image: url(images/top_up/quicklook/sprite.png);*/
      background-position: -24px -181px
    }

    #top_up .te_flatlook .ui-resizable-se {
      width: 10px !important;
      height: 10px !important;
      bottom: 22px !important;
      right: 14px !important;
      /*background-image: url(images/top_up/flatlook/sprite.png) !important;*/
      background-position: -75px -181px !important
    }

    .te_flatlook .te_title {
      top: 5px;
      text-shadow: 1px 1px 2px #2A2A2A
    }

    .te_flatlook .te_corner,
    .te_flatlook .te_rib {
      /*background-image: url(images/top_up/flatlook/sprite.png)*/
    }

    .te_flatlook .te_top {
      height: 26px
    }

    .te_flatlook .te_bottom {
      height: 29px
    }

    .te_flatlook .te_left_filler,
    .te_flatlook .te_right_filler {
      width: 21px
    }

    .te_flatlook .te_middle .te_middle {
      /*background: url(images/top_up/flatlook/middle.png) repeat-x top*/
    }

    .te_flatlook .te_top .te_left {
      background-position: 0 0
    }

    .te_flatlook .te_top .te_middle {
      background-position: 0 -29px
    }

    .te_flatlook .te_top .te_right {
      background-position: -89px 0
    }

    .te_flatlook .te_middle .te_left {
      background-position: 0 -181px
    }

    .te_flatlook .te_middle .te_right {
      background-position: -89px -181px
    }

    .te_flatlook .te_bottom .te_left {
      background-position: 0 -90px
    }

    .te_flatlook .te_bottom .te_middle {
      background-position: 0 -58px
    }

    .te_flatlook .te_bottom .te_right {
      background-position: -89px -90px
    }

    .te_flatlook .te_content {
      margin: -2px -11px -3px -11px
    }

    .te_flatlook .te_controls {
      left: 50%;
      width: 66px;
      margin-left: -33px;
      bottom: 18px
    }

    .te_flatlook .te_previous_link,
    .te_flatlook .te_next_link {
      width: 31px;
      height: 29px;
      margin: 0 1px;
      /*background-image: url(images/top_up/flatlook/sprite.png)*/
    }

    .te_flatlook .te_previous_link {
      background-position: 89px -195px
    }

    .te_flatlook .te_next_link {
      background-position: 52px -195px
    }

    .te_flatlook .te_previous_link:hover {
      background-position: 89px -226px
    }

    .te_flatlook .te_next_link:hover {
      background-position: 52px -226px
    }

    .te_flatlook .te_close_link {
      width: 13px;
      height: 13px;
      top: 6px;
      left: 15px;
      /*background-image: url(images/top_up/flatlook/sprite.png);*/
      background-position: -24px -181px
    }
  </style>
</head>

<body bgcolor="#CCCCCC">
  <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
      <tr bgcolor="#FFFFFF">
        <th colspan="3" scope="col">
          <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <th height="40" background="img/1.png" scope="col">
                  <table width="1000" height="100" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <th width="465" height="100" rowspan="2" scope="col">
                          <p><a href="http://localhost:3000" target="_self"><img src="img/drk.png" width="235" height="83" border="0" align="left" longdesc="http://localhost:3000"></a></p>
                        </th>
                        <td width="540" height="38" scope="col">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="35" scope="col" width="540" >
                          <td height="35" scope="col" width="90" bgcolor="#DDDDDD">
                            <button height="35" width="90">
                              <a href="http://localhost:3000"><span>Home</span></a>
                            </button>
                          </td>
                          <td height="35" scope="col" width="90" bgcolor="#DDDDDD">
                            <button height="35" width="90">
                              <a href="/meniu.html"><span>Meniu</span></a>
                            </button>
                          </td>
                          <td height="35" scope="col" width="90" bgcolor="#DDDDDD">
                            <button height="35" width="90">
                              <a href="/coreea.html"><span>Coreea</span></a>
                            </button>
                          </td>
                          <td height="35" scope="col" width="90" bgcolor="#DDDDDD">
                            <button height="35" width="90">
                              <a href="/galerie.html"><span>Galerie</span></a>
                            </button>
                          </td>
                          <td height="35" scope="col" width="90" bgcolor="#DDDDDD">
                            <button height="35" width="90">
                              <a href="/contact.html"><span>Contact</span></a>
                            </button>
                          </td>
                          <td height="35" scope="col" width="90" bgcolor="#DDDDDD">
                            <button height="35" width="90">
                              <a href="/feedback.html"><span>FeedBack</span></a>
                            </button>
                          </td>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </th>
              </tr>
            </tbody>
          </table>
        </th>
      </tr>
      <tr>
        <td height="284" colspan="3" bgcolor="#000000">
          <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <th width="1000 "height="284" scope="col">
                  <div id="slideShowImages" width="1000px" style="height: 284px width: 1000px">
                    <img src="img/33.png" alt="Slide 1" />
                    <img src="img/44.jpg" alt="Slide 2" />
                    <img src="img/LHJ_4127.jpg" alt="Slide 3" />
                  </div>
                  <!-- <button id="slideShowButton"></button> -->
                  <!-- Optional button element. -->
                  <script src="js/slideShow.js"></script>
                </th>
                <!-- End WOWSlider.com BODY section -->
              </tr>
            </tbody>
          </table>

        </td>
      </tr>
      <tr>
        <td colspan="3" align="center" valign="top" background="img/3.png" bgcolor="#FFFFFF">
          <table width="948" border="0" align="center" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td height="18" colspan="2" align="center" valign="bottom" class="ws-title" scope="col">&nbsp;</td>
              </tr>
              <tr>
                <td height="18" colspan="2" align="center" valign="bottom" class="ws-title" scope="col">&nbsp;</td>
              </tr>
              <tr>
                <td height="18" align="center" valign="bottom" scope="col">&nbsp;</td>
                <th width="512" rowspan="3" align="center" valign="top" scope="col">
                  <iframe width="462" height="299" src="https://www.youtube.com/embed/474ZCMo9jpw" frameborder="0" allowfullscreen></iframe>
                  <!-- <p>
                    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="462" height="299" id="FLVPlayer" style="visibility: visible;">
            <param name="movie" value="FLVPlayer_Progressive.swf">
            <param name="quality" value="high">
            <param name="wmode" value="opaque">
            <param name="scale" value="noscale">
            <param name="salign" value="lt">
            <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Halo_Skin_3&amp;streamName=images1/Restaurant_Seoul&amp;autoPlay=false&amp;autoRewind=true">
            <param name="swfversion" value="8,0,0,0">

            <param name="expressinstall" value="Scripts/expressInstall.swf">


            <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="462" height="299">

              <param name="quality" value="high">
              <param name="wmode" value="opaque">
              <param name="scale" value="noscale">
              <param name="salign" value="lt">
              <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Halo_Skin_3&amp;streamName=images1/Restaurant_Seoul&amp;autoPlay=false&amp;autoRewind=true">
              <param name="swfversion" value="8,0,0,0">
              <param name="expressinstall" value="Scripts/expressInstall.swf">

              <div>
                <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"></a></p>
                </div>

              </object>

                    </object>
                  </p> -->
                </th>
              </tr>
              <tr>
                <td height="18" align="center" valign="bottom" scope="col"><span><strong>레스토랑 대전</strong></span></td>
              </tr>
              <tr>

                <td width="436" height="282" align="center" valign="bottom" scope="col">
                  <table width="410" height="264" border="0" align="right">
                    <tbody>
                      <tr>
                        <td width="401" height="260" scope="col">
                          <p class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 멀리 개선문 (Arc de Triomphe)과 카신 수도원 근처의 주요 가로수의 교통 소음에서 조용하고 BOYAR 지역에서, 역사 중심에서 10 분 거리, 레스토랑 서울은 세계에서 가장 건강한 요리 중 하나를 충족 할 것으로 예상됩니다.</p>
                          <p class="text">당신은 한국 요리에 도움 진정한 요리 광경을 얻는다.</p>
                          <p class="text">적은 칼로리와 독특하고 맛있는 맛으로 한국 음식은 맛을 모든 사람에 대 한 작품의 순위에 상승. "음식이 약이고, 음식 천국의 작품입니다,"한국 속담 말했다.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan="2" valign="top" scope="col">
                  <table width="900" height="303" border="0" align="center">
                    <tbody>
                      <tr>
                        <td width="902" scope="col">
                          <p class="text"><span class="text">
                               다섯 개 가지 맛의 아시아 예술을 사용하여&nbsp; (달콤한 신맛, 매운, 짜고 쓴),&nbsp; 꼼꼼하게 다진 양념, 양배추, 허브 향신료, 오일, 참깨, 콩, 녹색 양파, 쌀, 생선, 갑각류, 조류와 고기입니다&nbsp;다양한 조합과 색상 한국 요리를 구성하는 성분의 몇 가지.</span></p>
                          <p class="text"><span class="text">
                            <strong>김치</strong>
                            한국 요리의 상징적인 반찬으로 하루에 아침, 점심 또는 저녁의 시간을 먹을 수있는 섬유와 비타민 C의 높은 함량에 가장 건강한 전통 음식으로 간주됩니다.
                            &nbsp;그리고 그것으로 모든 요리는 더 매일 변경 3개 세트 (측면 dishuri)를 제공합니다.
                          </span></p>
                          <p class="text"><span class="text">
                            국제 요리 상 한국 요리사, 한국 음식의 이국적이고 명백한 맛을 시도뿐만 아니라 이에 한국의 전통 의식 식사와 함께 사귀어
                            &nbsp; 수세기 동안 테이블 이후 가족의 모든 일상적인 의식의 주요 성분 존중으로 사용하는 사람을 알고 있습니다.
                          </span></p>
                          <p class="text"><span class="text">
                            레스토랑 대전에서

                            결혼식, 기념일, 생일, 회의, 프레테이션, 클래스,
                            파티/VIP 저녁 식사 가능합니다.(200석, 3실)<br>
                            부대시설 : 노래방, 무대조명 시스템</span></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr class="copyright">
        <td height="207" colspan="3" align="center" valign="bottom" background="img/4.png" class="font2">
          <table width="900" height="100" border="0" align="center" cellpadding="0" cellspacing="0">
            <tbody>
              <tr align="center" class="copyright1">
                <td height="2" colspan="5" scope="col"><img src="img/linie1.png" width="900" height="2"></td>
              </tr>
              <tr align="center" class="font1">
                <td width="375" height="47" scope="col">
                  <p class="font1">충남대학교 대학로 99, 유성구 </p>
                  <p class="font1">대전광역시, 대한민국</p>
                </td>
                <td width="4" height="47" scope="col">
                  <p class="font11"><img src="img/linie2.png" width="2" height="50"></p>
                </td>
                <td width="141" height="47" scope="col">
                  <p class="font1"> 010 4425 2068</p>
                  <p class="font1"> 010 3050 6420</p>
                </td>
                <th width="4" height="47" scope="col"><img src="img/linie2.png" width="2" height="50"></th>
                <td width="376" class="font11" scope="col">
                  <p>평일 12:00 ~ 22:30</p>
                  <p>토요일 및 공휴일 14:00 ~ 22:30</p>
                </td>
              </tr>
              <tr align="center" class="font1">
                <td height="16" align="left" valign="bottom" scope="col">&nbsp;</td>
                <td height="16" scope="col">&nbsp;</td>
                <td height="16" scope="col">&nbsp;</td>
                <th height="16" scope="col">&nbsp;</th>
                <td class="font11" scope="col">&nbsp;</td>
              </tr>
              <tr align="center" class="font1">

                <td height="32" align="left" valign="bottom" scope="col"><a href="http://s11.flagcounter.com/more/Xw7" target="blank">
                  <img src="//s11.flagcounter.com/count2/Xw7/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0">
                </a></td>
                <td height="32" scope="col">&nbsp;</td>
                <td height="32" class="copyright" scope="col"><span style="color:white">2017 © Restaurant Daejeon</span></td>
                <th height="32" scope="col">&nbsp;</th>
                <td class="font11" scope="col">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <p class="copyright">&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td width="415">&nbsp;</td>
        <td width="161">&nbsp;</td>
        <td width="424">&nbsp;</td>
      </tr>
    </tbody>
  </table>
</body>

</html>
