<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <style type="text/css" media="screen">
    .te_overflow {
      overflow: hidden !important
    }

    .te_dragging {
      cursor: move !important
    }

    #tu_overlay,
    .te_top_up {
      top: 0;
      left: 0
    }

    #tu_overlay {
      width: 100%;
      height: 100%;
      position: fixed;
      z-index: 999
    }

    #temp_up {
      top: -9999px;
      z-index: -1
    }

    .te_transparent {
      opacity: 0
    }

    .te_shaded {
      opacity: .65;
      background: black
    }

    .te_scrollable {
      overflow: auto
    }

    .te_top_up {
      position: absolute;
      z-index: 1000
    }

    .te_top_up a {
      border: 0
    }

    .te_top_up a:hover {
      border: 0
    }

    .te_top_up .ui-resizable-se {
      position: absolute !important;
      background-color: transparent !important;
      border: 0 !important
    }

    .te_wrapper {
      position: relative
    }

    .te_title {
      width: 100%;
      color: white;
      font-family: "Lucida Grande", "Arial";
      font-size: 11px;
      position: absolute;
      text-align: center;
      z-index: 1001
    }

    .te_frame,
    #tu_center_wrapper {
      border-collapse: collapse
    }

    .te_frame tr,
    .te_frame td {
      margin: 0;
      padding: 0
    }

    .te_frame .te_left,
    .te_frame .te_middle,
    .te_frame .te_right {
      padding: 0
    }

    .te_controls {
      position: absolute;
      z-index: 1001
    }

    .te_close_link,
    .te_previous_link,
    .te_next_link {
      cursor: pointer
    }

    .te_close_link {
      position: absolute;
      z-index: 1002
    }

    .te_previous_link,
    .te_next_link {
      display: block;
      float: left
    }

    #tu_center_wrapper {
      position: absolute;
      z-index: 1000
    }

    #tu_loader {
      width: 100%;
      height: 100%;
      position: absolute;
      background: url(images/top_up/loader.gif) no-repeat 50% 50%;
      display: block;
      z-index: 1003
    }

    #top_up .te_dashboard .ui-resizable-se {
      width: 10px !important;
      height: 10px !important;
      bottom: 12px !important;
      right: 10px !important;
      background-image: url(images/top_up/dashboard/sprite.png) !important;
      background-position: 0 0 !important
    }

    .te_dashboard .te_title {
      top: -9px;
      font-weight: bold;
      text-shadow: 1px 1px 1px black
    }

    .te_dashboard .te_corner,
    .te_dashboard .te_rib {
      background-image: url(images/top_up/dashboard/sprite.png)
    }

    .te_dashboard .te_top,
    .te_dashboard .te_bottom {
      height: 20px
    }

    .te_dashboard .te_left_filler {
      width: 20px
    }

    .te_dashboard .te_right_filler {
      width: 19px
    }

    .te_dashboard .te_middle .te_middle {
      background: url(images/top_up/dashboard/middle.png)
    }

    .te_dashboard .te_top .te_left {
      background-position: -17px -29px
    }

    .te_dashboard .te_top .te_middle {
      background-position: 0 -71px
    }

    .te_dashboard .te_top .te_right {
      background-position: -33px -29px
    }

    .te_dashboard .te_middle .te_left {
      background-position: -17px -232px
    }

    .te_dashboard .te_middle .te_right {
      background-position: -33px -232px
    }

    .te_dashboard .te_bottom .te_left {
      background-position: -17px -47px
    }

    .te_dashboard .te_bottom .te_middle {
      background-position: -17px -89px
    }

    .te_dashboard .te_bottom .te_right {
      background-position: -33px -47px
    }

    .te_dashboard .te_content {
      margin: -11px -12px -11px -13px
    }

    .te_dashboard .te_controls {
      left: 50%;
      width: 63px;
      height: 29px;
      margin-left: -33px;
      padding-left: 5px;
      bottom: 35px;
      background-image: url(images/top_up/dashboard/sprite.png);
      background-position: 0 -178px
    }

    .te_dashboard .te_previous_link,
    .te_dashboard .te_next_link {
      width: 31px;
      height: 29px;
      background-image: url(images/top_up/dashboard/sprite.png)
    }

    .te_dashboard .te_previous_link {
      background-position: 66px -113px
    }

    .te_dashboard .te_next_link {
      background-position: 30px -113px
    }

    .te_dashboard .te_previous_link:hover {
      background-position: 66px -142px
    }

    .te_dashboard .te_next_link:hover {
      background-position: 30px -142px
    }

    .te_dashboard .te_close_link {
      width: 28px;
      height: 26px;
      top: -1px;
      right: -6px;
      background-image: url(images/top_up/dashboard/sprite.png);
      background-position: -20px 0
    }

    #top_up .te_quicklook .ui-resizable-se {
      width: 10px !important;
      height: 10px !important;
      bottom: 12px !important;
      right: 9px !important;
      background-image: url(images/top_up/quicklook/sprite.png) !important;
      background-position: -75px -181px !important
    }

    .te_quicklook .te_title {
      top: 6px
    }

    .te_quicklook .te_corner,
    .te_quicklook .te_rib {
      background-image: url(images/top_up/quicklook/sprite.png)
    }

    .te_quicklook .te_top {
      height: 24px
    }

    .te_quicklook .te_bottom {
      height: 56px
    }

    .te_quicklook .te_left_filler,
    .te_quicklook .te_right_filler {
      width: 12px
    }

    .te_quicklook .te_middle .te_middle {
      background: url(images/top_up/quicklook/middle.png)
    }

    .te_quicklook .te_top .te_left {
      background-position: 0 0
    }

    .te_quicklook .te_top .te_middle {
      background-position: 0 -30px
    }

    .te_quicklook .te_top .te_right {
      background-position: 12px 0
    }

    .te_quicklook .te_middle .te_left {
      background-position: 0 -181px
    }

    .te_quicklook .te_middle .te_right {
      background-position: 12px -181px
    }

    .te_quicklook .te_bottom .te_left {
      background-position: 0 -122px
    }

    .te_quicklook .te_bottom .te_middle {
      background-position: 0 -61px
    }

    .te_quicklook .te_bottom .te_right {
      background-position: 12px -122px
    }

    .te_quicklook .te_content {
      margin: 0 -7px
    }

    .te_quicklook .te_controls {
      left: 50%;
      width: 66px;
      margin-left: -33px;
      bottom: 18px
    }

    .te_quicklook .te_previous_link,
    .te_quicklook .te_next_link {
      width: 31px;
      height: 29px;
      margin: 0 1px;
      background-image: url(images/top_up/quicklook/sprite.png)
    }

    .te_quicklook .te_previous_link {
      background-position: 89px -195px
    }

    .te_quicklook .te_next_link {
      background-position: 52px -195px
    }

    .te_quicklook .te_previous_link:hover {
      background-position: 89px -226px
    }

    .te_quicklook .te_next_link:hover {
      background-position: 52px -226px
    }

    .te_quicklook .te_close_link {
      width: 13px;
      height: 13px;
      top: 7px;
      left: 9px;
      background-image: url(images/top_up/quicklook/sprite.png);
      background-position: -24px -181px
    }

    #top_up .te_flatlook .ui-resizable-se {
      width: 10px !important;
      height: 10px !important;
      bottom: 22px !important;
      right: 14px !important;
      background-image: url(images/top_up/flatlook/sprite.png) !important;
      background-position: -75px -181px !important
    }

    .te_flatlook .te_title {
      top: 5px;
      text-shadow: 1px 1px 2px #2A2A2A
    }

    .te_flatlook .te_corner,
    .te_flatlook .te_rib {
      background-image: url(images/top_up/flatlook/sprite.png)
    }

    .te_flatlook .te_top {
      height: 26px
    }

    .te_flatlook .te_bottom {
      height: 29px
    }

    .te_flatlook .te_left_filler,
    .te_flatlook .te_right_filler {
      width: 21px
    }

    .te_flatlook .te_middle .te_middle {
      background: url(images/top_up/flatlook/middle.png) repeat-x top
    }

    .te_flatlook .te_top .te_left {
      background-position: 0 0
    }

    .te_flatlook .te_top .te_middle {
      background-position: 0 -29px
    }

    .te_flatlook .te_top .te_right {
      background-position: -89px 0
    }

    .te_flatlook .te_middle .te_left {
      background-position: 0 -181px
    }

    .te_flatlook .te_middle .te_right {
      background-position: -89px -181px
    }

    .te_flatlook .te_bottom .te_left {
      background-position: 0 -90px
    }

    .te_flatlook .te_bottom .te_middle {
      background-position: 0 -58px
    }

    .te_flatlook .te_bottom .te_right {
      background-position: -89px -90px
    }

    .te_flatlook .te_content {
      margin: -2px -11px -3px -11px
    }

    .te_flatlook .te_controls {
      left: 50%;
      width: 66px;
      margin-left: -33px;
      bottom: 18px
    }

    .te_flatlook .te_previous_link,
    .te_flatlook .te_next_link {
      width: 31px;
      height: 29px;
      margin: 0 1px;
      background-image: url(images/top_up/flatlook/sprite.png)
    }

    .te_flatlook .te_previous_link {
      background-position: 89px -195px
    }

    .te_flatlook .te_next_link {
      background-position: 52px -195px
    }

    .te_flatlook .te_previous_link:hover {
      background-position: 89px -226px
    }

    .te_flatlook .te_next_link:hover {
      background-position: 52px -226px
    }

    .te_flatlook .te_close_link {
      width: 13px;
      height: 13px;
      top: 6px;
      left: 15px;
      background-image: url(images/top_up/flatlook/sprite.png);
      background-position: -24px -181px
    }
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Restaurant Seoul</title>
  <script type="text/javascript" src="engine1/wowslider.js"></script>
  <script type="text/javascript" src="engine1/script.js"></script>
  <script type="text/javascript" src="javascripts/top_up-min.js"></script>
  <script src="javascripts/jquery/all.js" type="text/javascript" onload="TopUp.init()" onreadystatechange="TopUp.init()"></script>
  <script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
  <script type="text/javascript">
    TopUp.addPresets({
      "#images a": {
        fixed: 0,
        group: "images",
        modal: 0,
        title: ""
      },
      "#movies": {
        resizable: 0
      }
    });
  </script>


  <link rel="stylesheet" type="text/css" media="screen" href="engine1/style.css">

  <style type="text/css">
    <!-- body {
      background-color: #CCC;
      background-repeat: no-repeat;
      background-position: top;
      background-image: url(images1/Background.jpg);
    }

    -->
  </style>
  <style type="text/css" media="screen">
    #FLVPlayer {
      visibility: hidden
    }
  </style>
</head>

<body>
  <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
      <tr bgcolor="#000000">
        <th colspan="3" scope="col">
          <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <th height="40" background="images1/1.png" scope="col">
                  <table width="1000" height="100" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <th width="465" height="100" rowspan="2" scope="col">
                          <p><a href="http://www.restaurantkorean.ro/" target="_self"><img src="images1/logo1.png" width="235" height="83" border="0" align="left" longdesc="http://restaurantkorean.ro"></a></p>
                        </th>
                        <td width="539" height="38" scope="col">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="35" scope="col" width="539">
                          <div class="breadcrumb">
                            <ul class="menu">
                              <li><a href="http://www.restaurantkorean.ro/"><span>Home</span></a></li>
                              <li><a href="meniu.html"><span>Meniu</span></a></li>
                              <li><a href="coreea.html"><span>Coreea</span></a></li>
                              <li><a href="galerie.html"><span>Galerie</span></a></li>
                              <li><a href="contact.html"><span>Contact</span></a></li>
                              <li><a href="feedback.html"><span>FeedBack</span></a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </th>
              </tr>
            </tbody>
          </table>
        </th>
      </tr>
      <tr>
        <td height="311" colspan="3" bgcolor="#000000" background="images1/2.png">
          <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <th height="311" scope="col">
                  <div id="wowslider-container1">
                    <div class="ws_images">
                      <div style="width: 100%; visibility: hidden; font-size: 0px; line-height: 0;"><img src="data1/images/1.jpg" alt="" title="" id="wows1_0" style="width: 100%;"></div>
                      <ul style="position: absolute; top: 0px; animation: none; width: 1000%; left: -300%; display: none;">
                        <li style="width: 10%; font-size: 0px;"><a href="index.html"><img src="data1/images/1.jpg" alt="" title="" id="wows1_0" style="visibility: visible;"></a></li>
                        <li style="width: 10%; font-size: 0px;"><a href="index.html"><img src="data1/images/6.jpg" alt="" title="" id="wows1_1" style="visibility: visible;"></a></li>
                        <li style="width: 10%; font-size: 0px;"><a href="index.html"><img src="data1/images/2.jpg" alt="" title="" id="wows1_2" style="visibility: visible;"></a></li>
                        <li style="width: 10%; font-size: 0px;"><a href="index.html"><img src="data1/images/3.jpg" alt="" title="" id="wows1_3" style="visibility: visible;"></a></li>
                        <li style="width: 10%; font-size: 0px;"><a href="index.html"><img src="data1/images/4.jpg" alt="" title="" id="wows1_4" style="visibility: visible;"></a></li>
                        <li style="width: 10%; font-size: 0px;"><a href="index.html"><img src="data1/images/5.jpg" alt="" title="" id="wows1_5" style="visibility: visible;"></a></li>
                      </ul>
                      <div style="position: absolute; padding: 0px; z-index: 11; right: 5px; bottom: 2px;"><a style="background-color: rgb(228, 239, 235); color: rgb(131, 127, 128); position: relative; display: none; font-size: 11px; width: auto; height: auto; font-family: &quot;Lucida Grande&quot;; font-weight: normal; font-style: normal; padding: 1px 5px; margin: 0px; border-radius: 5px; outline: none;"
                          href="http://wowslider.com" target="_blank">WOWSlider.com</a></div><img src="data1/images/4.jpg" alt="" title="" id="wows1_4" style="visibility: visible; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; opacity: 0.818902;">
                      <img
                        src="data1/images/3.jpg" alt="" title="" id="wows1_3" style="visibility: visible; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; opacity: 0.181098;"></div>
                    <div class="ws_bullets">
                      <div> <a href="#" title="" class="">1</a>
                        <a href="#" title="" class="">2</a>
                        <a href="#" title="" class="">3</a>
                        <a href="#" title="" class="">4</a>
                        <a href="#" title="" class="ws_selbull">5</a>
                        <a href="#" title="" class="">6</a>
                        <div class="ws_bulframe" style="display: none; left: -39.43px; margin-top: 0px; margin-bottom: 0px; opacity: 0;">
                          <div>
                            <div style="width: 700%; left: -193px;"><img src="data1/tooltips/1.jpg" alt=""><img src="data1/tooltips/6.jpg" alt=""><img src="data1/tooltips/2.jpg" alt=""><img src="data1/tooltips/3.jpg" alt=""><img src="data1/tooltips/4.jpg" alt=""><img src="data1/tooltips/5.jpg"
                                alt=""></div>
                          </div><span></span></div>
                      </div>
                    </div>
                    <div class="ws_shadow"></div>
                    <div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; z-index: 10; background: rgb(255, 255, 255); opacity: 0;"><a href="http://restaurantkorean.ro/index.html" style="display: block; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;" target=""></a></div><a href="#" class="ws_next"></a><a href="#" class="ws_prev"></a>
                    <div class="ws-title"
                      style="display:none"></div>
                  </div>
                  <script type="text/javascript" src="engine1/wowslider.js"></script>
                  <script type="text/javascript" src="engine1/script.js"></script>
                </th>
                <!-- End WOWSlider.com BODY section -->
              </tr>
            </tbody>
          </table>

        </td>
      </tr>
      <tr>
        <td colspan="3" align="center" valign="top" background="images1/3.png" bgcolor="#FFFFFF">
          <table width="948" border="0" align="center" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td height="18" colspan="2" align="center" valign="bottom" class="ws-title" scope="col">&nbsp;</td>
              </tr>
              <tr>
                <td height="18" colspan="2" align="center" valign="bottom" class="ws-title" scope="col">&nbsp;</td>
              </tr>
              <tr>
                <td height="18" align="center" valign="bottom" scope="col">&nbsp;</td>
                <th width="512" rowspan="3" align="center" valign="top" scope="col">
                  <p>
                    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="462" height="299" id="FLVPlayer" style="visibility: visible;">
            <param name="movie" value="FLVPlayer_Progressive.swf">
            <param name="quality" value="high">
            <param name="wmode" value="opaque">
            <param name="scale" value="noscale">
            <param name="salign" value="lt">
            <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Halo_Skin_3&amp;streamName=images1/Restaurant_Seoul&amp;autoPlay=false&amp;autoRewind=true">
            <param name="swfversion" value="8,0,0,0">
            <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
            <param name="expressinstall" value="Scripts/expressInstall.swf">
            <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
            <!--[if !IE]>-->
            <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="462" height="299">
              <!--<![endif]-->
              <param name="quality" value="high">
              <param name="wmode" value="opaque">
              <param name="scale" value="noscale">
              <param name="salign" value="lt">
              <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Halo_Skin_3&amp;streamName=images1/Restaurant_Seoul&amp;autoPlay=false&amp;autoRewind=true">
              <param name="swfversion" value="8,0,0,0">
              <param name="expressinstall" value="Scripts/expressInstall.swf">
              <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
              <div>
                <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"></a></p>
                </div>
              <!--[if !IE]>-->
              </object>
                    <!--<![endif]-->
                    </object>
                  </p>
                </th>
              </tr>
              <tr>
                <td height="18" align="center" valign="bottom" scope="col"><span class="titlu">Restaurant Korean Seoul</span></td>
              </tr>
              <tr>

                <td width="436" height="282" align="center" valign="bottom" scope="col">
                  <table width="410" height="264" border="0" align="right">
                    <tbody>
                      <tr>
                        <td width="401" height="260" scope="col">
                          <p class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Departe de traficul zgomotos al bulevardelor principale, in apropierea Arcului de Triumf si a Manastirii Casin, in zona linistita si boiereasca a Domeniilor, la numai 10 minute de centrul
                            istoric, Restaurantul Seoul va asteapta sa faceti cunostinta cu una dintre cele mai sanatoase bucatarii din lume.</p>
                          <p class="text">Veti avea parte de un adevarat spectacol culinar la care puteti asista doar intr-o bucatarie coreeana.</p>
                          <p class="text"> Cu un gust aparte si delicios, avand putine calorii, mancarea coreana este ridicata la rangul de opera de arta pentru toti cei care o gusta. <strong>"Alimentul este medicament iar  mancarea este opera Cerului"</strong>, spune
                            un proverb corean. </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan="2" valign="top" scope="col">
                  <table width="900" height="303" border="0" align="center">
                    <tbody>
                      <tr>
                        <td width="902" scope="col">
                          <p class="text"><span class="text">Folosind arta  asiatica a celor cinci gusturi&nbsp; (dulce,  acru, iute, sarat si amar),&nbsp; meticulos  maruntite si asezonate, varza, verdeturile aromate, uleiurile de susan, soia,  ceapa verde, orezul, pestele, fructele de mare, algele si carnea sunt doar  cateva dintre ingredientele ce alcatuiesc&nbsp;  in diverse combinatii si culori, bucataria traditionala coreeana.</span></p>
                          <p class="text"><span class="text"><strong>Kimchi </strong>reprezinta  emblema bucatariei coreene, considerata cea mai sanatoasa mancare traditionala  pentru continutul ridicat de fibre si vitamina C si care poate fi consumata ca si garnitura indiferent de  momentul zilei &nbsp;dimineata, pranz sau  seara. Iar alaturi de aceasta la fiecare fel de mancare va oferim inca alte 3  garnituri (side-dishuri) care se schimba zilnic.</span></p>
                          <p class="text"><span class="text">Cu premii  gastronomice internationale, bucatarul nostru coreean, va asteapta nu doar sa  incercati gustul exotic si inconfundabil al mancarii coreene ci sa faceti  cunostinta si cu ritualul mesei traditionale coreene pentru a&nbsp; intelege un popor care de sute de ani  foloseste respectul ca ingredient principal al tuturor ritualurilor zilnice in  familie incepand cu masa. </span></p>
                          <p class="text"><span class="text">Restaurantul Seoul reprezinta locatia  ideala pentru organizarea tuturor tipurilor de evenimente importante: nunti,  botezuri, aniversari, onomastice, conferinte, prezentari, cursuri, petreceri  private/VIP, mese festive, punandu-va la dispozitie toate cele 3 saloane cu o  capacitate de peste 200 de persoane si dotarile aferente: sistem de sunet  karaoke, scena si sistem de lumini.</span></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr class="copyright">
        <td height="207" colspan="3" align="center" valign="bottom" background="images1/4.png" class="font2">
          <table width="900" height="100" border="0" align="center" cellpadding="0" cellspacing="0">
            <tbody>
              <tr align="center" class="copyright1">
                <td height="2" colspan="5" scope="col"><img src="images1/linie1.png" width="900" height="2"></td>
              </tr>
              <tr align="center" class="font1">
                <td width="375" height="47" scope="col">
                  <p class="font1">Strada Locotenent Aviator Mircea Zorileanu </p>
                  <p class="font1">Nr.89 Sector 1 Bucuresti (Zona Arcul de Triumf)</p>
                </td>
                <td width="4" height="47" scope="col">
                  <p class="font11"><img src="images1/linie2.png" width="2" height="50"></p>
                </td>
                <td width="141" height="47" scope="col">
                  <p class="font1"> 072 549 8366</p>
                  <p class="font1"> 021 667 2119</p>
                </td>
                <th width="4" height="47" scope="col"><img src="images1/linie2.png" width="2" height="50"></th>
                <td width="376" class="font11" scope="col">
                  <p> Luni-Sambata 12:00 - 22:30</p>
                  <p>Duminica: 14:00 - 22:30</p>
                </td>
              </tr>
              <tr align="center" class="font1">
                <td height="16" align="left" valign="bottom" scope="col">&nbsp;</td>
                <td height="16" scope="col">&nbsp;</td>
                <td height="16" scope="col">&nbsp;</td>
                <th height="16" scope="col">&nbsp;</th>
                <td class="font11" scope="col">&nbsp;</td>
              </tr>
              <tr align="center" class="font1">
                <td height="32" align="left" valign="bottom" scope="col"><a href="http://info.flagcounter.com/Lit7" target="_blank"><img src="http://s06.flagcounter.com/count/Lit7/bg_000000/txt_FFFFFF/border_CCCCCC/columns_4/maxflags_4/viewers_3/labels_0/pageviews_0/flags_0/" alt="Free counters!" border="0"></a></td>
                <td height="32" scope="col">&nbsp;</td>
                <td height="32" class="copyright" scope="col">2013 © Restaurant Seoul</td>
                <th height="32" scope="col">&nbsp;</th>
                <td class="font11" scope="col">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <p class="copyright">&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td width="415">&nbsp;</td>
        <td width="161">&nbsp;</td>
        <td width="424">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <script type="text/javascript">
    <!--
    swfobject.registerObject("FLVPlayer");
    //-->
  </script>


  <div id="tu_overlay" onclick="TopUp.overlayClose()" style="display: none"></div>
  <div id="top_up" class="te_top_up" style="display: none">
    <div class="te_wrapper">
      <div class="te_title"></div>
      <table class="te_frame">
        <tbody>
          <tr class="te_top">
            <td class="te_left te_corner">
              <div class="te_left_filler"></div>
            </td>
            <td class="te_middle te_rib"></td>
            <td class="te_right te_corner">
              <div class="te_right_filler"></div>
            </td>
          </tr>
          <tr class="te_middle">
            <td class="te_left te_rib"></td>
            <td class="te_middle">
              <div class="te_content">
                <!-- Content -->
              </div>
            </td>
            <td class="te_right te_rib"></td>
          </tr>
          <tr class="te_bottom">
            <td class="te_left te_corner"></td>
            <td class="te_middle te_rib"></td>
            <td class="te_right te_corner"></td>
          </tr>
        </tbody>
      </table>
      <div class="te_controls" style="display: none"><a class="te_previous_link" onclick="TopUp.previous()"></a><a class="te_next_link" onclick="TopUp.next()"></a></div><a class="te_close_link" onclick="TopUp.close()" style="display: none"></a></div>
  </div>
  <div id="temp_up" class="te_top_up te_transparent">
    <div class="te_wrapper">
      <div class="te_title"></div>
      <table class="te_frame">
        <tbody>
          <tr class="te_top">
            <td class="te_left te_corner">
              <div class="te_left_filler"></div>
            </td>
            <td class="te_middle te_rib"></td>
            <td class="te_right te_corner">
              <div class="te_right_filler"></div>
            </td>
          </tr>
          <tr class="te_middle">
            <td class="te_left te_rib"></td>
            <td class="te_middle">
              <div class="te_content">
                <!-- Content -->
              </div>
            </td>
            <td class="te_right te_rib"></td>
          </tr>
          <tr class="te_bottom">
            <td class="te_left te_corner"></td>
            <td class="te_middle te_rib"></td>
            <td class="te_right te_corner"></td>
          </tr>
        </tbody>
      </table>
      <div class="te_controls" style="display: none"><a class="te_previous_link" onclick="TopUp.previous()"></a><a class="te_next_link" onclick="TopUp.next()"></a></div><a class="te_close_link" onclick="TopUp.close()" style="display: none"></a></div>
  </div>
  <table id="tu_center_wrapper" style="display: none">
    <tbody>
      <tr valign="middle">
        <td id="tu_centered_content" align="center">
          <!-- Top ups -->
        </td>
      </tr>
    </tbody>
  </table>
  <div id="tu_loader" style="display: none"></div>
</body>

</html>
